# files         .env.production      .env.development
# DATABASE_URL=postgresql://<user>:<password>@localhost:5439/<db-name>
# this would be an url for our container
DATABASE_URL=postgresql://planet:lucid@localhost:5432/lateralus-dev-db
